# RestaurantsValley

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mehrbod/restaurantsvalley/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/java/com/mehrbod/restaurantsvalley/data/adapter/: VenueAdapter.kt
app/src/main/java/com/mehrbod/restaurantsvalley/data/api/: RestaurantApiService.kt
app/src/main/java/com/mehrbod/restaurantsvalley/data/api/adapter/: VenueAdapter.kt
app/src/main/java/com/mehrbod/restaurantsvalley/data/api/model/: ApiBeenHere.kt  ApiCategories.kt  ApiContact.kt  ApiHereNow.kt  ApiIcon.kt  ApiItem.kt  ApiLabeledLatLngs.kt  ApiLocation.kt  ApiMeta.kt  ApiNotifications.kt  ApiResponse.kt  ApiSpecials.kt  ApiStats.kt  ApiVenuePage.kt  ApiVenues.kt  ApiVenuesResponse.kt  BeenHereDto.kt  CategoriesDto.kt  ContactDto.kt  HereNowDto.kt  IconDto.kt  ItemDto.kt  LabeledLatLngsDto.kt  LocationDto.kt  MetaDto.kt  NotificationsDto.kt  ResponseDto.kt  SpecialsDto.kt  StatsDto.kt  VenuePageDto.kt  VenuesDto.kt
app/src/main/java/com/mehrbod/restaurantsvalley/data/api/response/: ApiVenuesResponse.kt
app/src/main/java/com/mehrbod/restaurantsvalley/data/datasource/: RestaurantsDataSource.kt  RestaurantsLocalDataSource.kt  RestaurantsLocalDataSourceImpl.kt  RestaurantsRemoteDataSource.kt  RestaurantsRemoteDataSourceImpl.kt  VenuesDataSource.kt  VenuesLocalDataSource.kt  VenuesRemoteDataSource.kt
app/src/main/java/com/mehrbod/restaurantsvalley/data/model/: Categories.kt  Contact.kt  HereNow.kt  Icon.kt  Location.kt  Specials.kt  Stats.kt  Venue.kt  VenuePage.kt
app/src/main/java/com/mehrbod/restaurantsvalley/data/model/response/: BeenHere.kt  Categories.kt  Contact.kt  HereNow.kt  Icon.kt  Item.kt  LabeledLatLngs.kt  Location.kt  Meta.kt  Notifications.kt  Response.kt  Specials.kt  Stats.kt  VenuePage.kt  Venues.kt  VenuesResponse.kt
app/src/main/java/com/mehrbod/restaurantsvalley/data/repository/: RestaurantsRepository.kt  RestaurantsRepositoryImpl.kt  VenueRepository.kt  VenueRepositoryImpl.kt
app/src/main/java/com/mehrbod/restaurantsvalley/di/: DispatchersModule.kt  MapProviderModule.kt  NetworkingModule.kt  RestaurantDataModule.kt  VenueDataModule.kt
app/src/main/java/com/mehrbod/restaurantsvalley/domain/adapter/: DomainAdapter.kt
app/src/main/java/com/mehrbod/restaurantsvalley/domain/model/: Categories.kt  Contact.kt  HereNow.kt  Icon.kt  Location.kt  Restaurant.kt  Specials.kt  Stats.kt  Venue.kt  VenuePage.kt
app/src/main/java/com/mehrbod/restaurantsvalley/presentation/venuedetails/: VenueDetailsDialogFragment.kt  VenueDetailsViewModel.kt
app/src/main/java/com/mehrbod/restaurantsvalley/presentation/venuedetails/states/: RestaurantDetailUIState.kt
app/src/main/java/com/mehrbod/restaurantsvalley/presentation/venueonmap/: VenueOnMapFragment.kt  VenueOnMapViewModel.kt  VenuesInfoAdapter.kt
app/src/main/java/com/mehrbod/restaurantsvalley/presentation/venueonmap/adapter/: VenuesInfoAdapter.kt
app/src/main/java/com/mehrbod/restaurantsvalley/presentation/venueonmap/states/: VenuesUiState.kt
app/src/main/java/com/mehrbod/restaurantsvalley/util/: LocationHelper.kt  LocationManager.kt
app/src/main/res/layout/: activity_main.xml  fragment_first.xml  item_venue_info.xml  venue_details_fragment.xml  venue_on_map_fragment.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mehrbod/restaurantsvalley/: ExampleUnitTest.kt
app/src/test/java/com/mehrbod/restaurantsvalley/data/adapter/: VenueAdapterKtTest.kt
app/src/test/java/com/mehrbod/restaurantsvalley/data/api/adapter/: RestaurantAdapterKtTest.kt  VenueAdapterKtTest.kt
app/src/test/java/com/mehrbod/restaurantsvalley/data/datasource/: ApiVenuesRemoteDataSourceTest.kt  RestaurantsLocalDataSourceImplTest.kt  RestaurantsRemoteDataSourceTest.kt  VenuesDtoRemoteDataSourceTest.kt  VenuesRemoteDataSourceTest.kt
app/src/test/java/com/mehrbod/restaurantsvalley/data/repository/: RestaurantsRepositoryImplTest.kt  VenueRepositoryImplTest.kt
app/src/test/java/com/mehrbod/restaurantsvalley/presentation/venuedetails/: VenueDetailsViewModelTest.kt
app/src/test/java/com/mehrbod/restaurantsvalley/presentation/venueonmap/: RestaurantOnMapViewModelTest.kt  VenueOnMapViewModelTest.kt
data/: build.gradle
data/src/androidTest/java/com/mehrbod/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/mehrbod/data/api/: RestaurantApiService.kt
data/src/main/java/com/mehrbod/data/api/adapter/: VenueAdapter.kt
data/src/main/java/com/mehrbod/data/api/model/: BeenHereDto.kt  CategoriesDto.kt  ContactDto.kt  HereNowDto.kt  IconDto.kt  ItemDto.kt  LabeledLatLngsDto.kt  LocationDto.kt  MetaDto.kt  NotificationsDto.kt  ResponseDto.kt  SpecialsDto.kt  StatsDto.kt  VenuePageDto.kt  VenuesDto.kt
data/src/main/java/com/mehrbod/data/api/response/: ApiVenuesResponse.kt
data/src/main/java/com/mehrbod/data/datasource/: RestaurantsDataSource.kt  RestaurantsLocalDataSource.kt  RestaurantsLocalDataSourceImpl.kt  RestaurantsRemoteDataSource.kt  RestaurantsRemoteDataSourceImpl.kt
data/src/main/java/com/mehrbod/data/di/: DataQualifiers.kt  NetworkingModule.kt  RestaurantDataModule.kt
data/src/main/java/com/mehrbod/data/repository/: LocationRepository.kt  LocationRepositoryImpl.kt  RestaurantsRepositoryImpl.kt
data/src/main/java/com/mehrbod/data/util/: Config.kt  Exceptions.kt  LocationExtensions.kt
data/src/main/res/values/: strings.xml
data/src/test/java/com/mehrbod/data/: ExampleUnitTest.kt
data/src/test/java/com/mehrbod/data/adapter/: RestaurantAdapterKtTest.kt
data/src/test/java/com/mehrbod/data/datasource/: RestaurantsLocalDataSourceImplTest.kt  RestaurantsRemoteDataSourceTest.kt
data/src/test/java/com/mehrbod/data/repository/: RestaurantsRepositoryImplTest.kt
domain/: build.gradle
(+86 files in other folders)
