# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app"s APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official


# IMPORTANT
# THESE SECRET TOKENS ARE ONLY HERE FOR THE EASE OF USE AND NOT HAVING ANY BUILD PROBLEMS WHEN
# REVIEWING THE PROJECT
#
# Note that these tokens are made by a fake account and will be destroyed after final project
# review.
# They should NOT be stored here. They should be stored in the machine's local
# gradle.properties file to prevent others from using them.
# They should NOT be committed on any online repositories.
MAPBOX_SDK_TOKEN="sk.eyJ1IjoibWVocmJvZCIsImEiOiJja3M3czJncmkwYWl2MnZuMDZ3cTQ2Y2p6In0.KCoKmygq7x8auJilSp6EGA"
CLIENT_ID="DJL2RZAD1XD2QBXSEBLKCVT4FPRZIOOJXARXRNVVVUVEGEGF"
CLIENT_SECRET="KIJ5KGCMV554PA5HUS54Z4VSN1K0U3Z5LRJ1LKLSQW3OISIX"