<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:paddingBottom="?attr/space2XLarge"
    android:paddingTop="?attr/space2XLarge"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.restaurantsdetails.RestaurantDetailsDialogFragment">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/name"
        style="@style/TextAppearance.AppCompat.Title"
        android:textColor="@color/black"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="?attr/spaceLarge"
        android:layout_marginEnd="?attr/spaceLarge"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Restaurant's Name"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/distance"
        style="@style/TextAppearance.AppCompat.Caption"
        android:textColor="@color/black"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="?attr/spaceLarge"
        android:layout_marginEnd="?attr/spaceLarge"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/name"
        tools:text="Restaurant's Distance"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/type"
        style="@style/TextAppearance.AppCompat.Body1"
        android:textColor="@color/black"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="?attr/spaceLarge"
        android:layout_marginEnd="?attr/spaceLarge"
        android:layout_marginTop="?attr/spaceSmall"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/distance"
        tools:text="Restaurant's Category"/>

    <View
        android:id="@+id/divider"
        android:background="@color/black"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginStart="?attr/spaceLarge"
        android:layout_marginEnd="?attr/spaceLarge"
        android:layout_marginTop="?attr/spaceSmall"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/type" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/address_title"
        style="@style/TextAppearance.AppCompat.Title"
        android:textColor="@color/black"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="?attr/spaceLarge"
        android:layout_marginEnd="?attr/spaceLarge"
        android:layout_marginTop="?attr/spaceSmall"
        android:text="@string/address_title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/divider" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/address"
        style="@style/TextAppearance.AppCompat.Body2"
        android:textColor="@color/black"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="?attr/spaceLarge"
        android:layout_marginEnd="?attr/spaceLarge"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/address_title"
        tools:text="Address"/>

    <View
        android:id="@+id/divider_2"
        android:background="@color/black"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginStart="?attr/spaceLarge"
        android:layout_marginEnd="?attr/spaceLarge"
        android:layout_marginTop="?attr/spaceSmall"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/address" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/contact_title"
        style="@style/TextAppearance.AppCompat.Title"
        android:textColor="@color/black"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="?attr/spaceLarge"
        android:layout_marginEnd="?attr/spaceLarge"
        android:layout_marginTop="?attr/spaceSmall"
        android:text="@string/contact_title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/divider_2" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/contact"
        style="@style/TextAppearance.AppCompat.Body2"
        android:textColor="@color/black"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="?attr/spaceLarge"
        android:layout_marginEnd="?attr/spaceLarge"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/contact_title"
        tools:text="Contacts"/>


</androidx.constraintlayout.widget.ConstraintLayout>