<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:elevation="4dp"
    android:layout_marginStart="?attr/spaceSmall"
    android:layout_marginEnd="?attr/spaceSmall"
    android:layout_marginBottom="?attr/spaceSmall"
    android:paddingBottom="?attr/spaceMedium"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/name"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="@color/black"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        tools:text="Restaurant's name"
        android:maxLines="1"
        android:ellipsize="end"
        android:layout_marginStart="?attr/spaceLarge"
        android:layout_marginEnd="?attr/spaceLarge"
        android:layout_marginTop="?attr/spaceSmall"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/distance"
        android:textAppearance="@style/TextAppearance.AppCompat.Caption"
        android:textColor="@color/black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Restaurant's distance"
        android:layout_marginStart="?attr/spaceLarge"
        app:layout_constraintTop_toBottomOf="@id/name"
        app:layout_constraintStart_toStartOf="parent"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/address"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textColor="@color/black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Restaurant's address"
        android:layout_marginStart="?attr/spaceLarge"
        android:layout_marginTop="?attr/spaceXSmall"
        app:layout_constraintTop_toBottomOf="@id/distance"
        app:layout_constraintStart_toStartOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>